"序号",
"信用卡入账笔数_1",
"信用卡剩余应还金额_1",
"信用卡最大入账金额_1",
"信用卡最大还款入账金额_1",
"储蓄卡余额_1",
"储蓄卡出账笔数_1",
"储蓄卡小时_19_22_入账笔数_1",
"储蓄卡小时_19_22_出账笔数_1",
"历史最大逾期金额_1",
"历史逾期金额_1",
"用户历史上最大出账金额",
"用户近12-24个月信用卡额度平均值",
"用户近12-48个月手机银行入账金额的最小值",
"用户近12-48个月累计每日1点至10点之间还款入账笔数",
"用户近12个月内近20-50笔出账总金额",
"用户近12个月内近3-50笔转入金额的最大值",
"用户近12个月内近3-5笔最大出账金额",
"用户近12个月内近3笔出账金额的最小值",
"用户近12个月还款交易总金额",
"用户近24个月消费交易总金额",
"用户近3-12个月工资收入总金额",
"用户近3-12个月快捷支付出账金额的最大值",
"用户近3-48个月转出金额之和",
"用户近3个月内累计入账笔数",
"用户近6-24个月转出金额的平均值",
"用户近9个月消费交易总金额",
"衡量用户历史上信用卡额度的稳定性",
"衡量用户近24个月信用卡账单金额的稳定性",
"衡量用户近24个月出账金额的稳定性",
"衡量用户近6-48个月手机银行入账金额的稳定性",
"贷款最早出现月份_1_dif",
"贷款最近出现月份_1_dif",
"资产等级_1",
"近12个月交易金额（还款）的平均值/近24个月交易金额（还款）的平均值",
"近12个月借记卡量统计/近24个月借记卡量统计",
"近12个月内近1笔交易金额（消费）的最小值/近12个月内近3至20笔交易金额（消费）的最小值",
"近12个月内近1笔入账金额的最小值/近12个月内近5笔入账金额的最小值",
"近12个月内近1笔出账金额的平均值/近12个月内近5至10笔出账金额的平均值",
"近12个月内近1笔转出金额的最小值/近12个月内近5至10笔转出金额的最小值",
"近12个月内近3笔入账金额的总和/近12个月内近3至10笔入账金额的总和",
"近12个月内近3笔出账金额的平均值/近12个月内近50笔出账金额的平均值",
"近12个月内近3笔出账金额的总和/近12个月内近5至50笔出账金额的总和",
"近12个月内近3笔快捷支付入账金额的最大值/近12个月内近3至20笔快捷支付入账金额的最大值",
"近12个月内近3笔日_01_10_还款入账金额的最大值/近12个月内近3至5笔日_01_10_还款入账金额的最大值",
"近12个月内近5笔交易金额（消费）的最大值/近12个月内近20至50笔交易金额（消费）的最大值",
"近12个月内近5笔交易金额（还款）的最小值/近12个月内近10至50笔交易金额（还款）的最小值",
"近12个月快捷支付出账金额的变异系数/近3至12个月快捷支付出账金额的变异系数",
"近12个月转入金额的最大值/近6个月起至历史全量转入金额的最大值",
"近12个月还款入账累计笔数/近48个月还款入账累计笔数",
"近12个月还款入账累计笔数/近6至48个月还款入账累计笔数",
"近12个月逾期30天以上的次数/近3至24个月逾期30天以上的次数",
"近12个月逾期30天内的次数/近3个月起至历史全量逾期30天内的次数",
"近1个月交易金额（消费）的总和/近6至24个月交易金额（消费）的总和",
"近1个月交易金额（还款）的变异系数/近9个月交易金额（还款）的变异系数",
"近1个月入账金额的平均值/历史全量入账金额的平均值",
"近1个月出账金额的平均值/近6个月出账金额的平均值",
"近1个月日_01_10_还款入账金额的最大值/近12个月起至历史全量日_01_10_还款入账金额的最大值",
"近1个月累计消费交易笔数/近24个月累计消费交易笔数",
"近1个月逾期30天内的次数/近12个月起至历史全量逾期30天内的次数",
"近24个月入账金额的最大值/近12至24个月入账金额的最大值",
"近24个月快捷支付入账累计笔数/近6至48个月快捷支付入账累计笔数",
"近24个月快捷支付入账金额的平均值/近6至48个月快捷支付入账金额的平均值",
"近24个月手机银行入账金额的变异系数/近12至48个月手机银行入账金额的变异系数",
"近24个月日_01_10_还款入账金额的最小值/近12个月起至历史全量日_01_10_还款入账金额的最小值",
"近24个月累计入账笔数/近6至48个月累计入账笔数",
"近24个月累计消费交易笔数/近12至24个月累计消费交易笔数",
"近2个月交易金额（消费）的总和/近6至12个月交易金额（消费）的总和",
"近2个月交易金额（消费）的最大值/近12至48个月交易金额（消费）的最大值",
"近2个月交易金额（还款）的最小值/近12个月起至历史全量交易金额（还款）的最小值",
"近2个月信用卡账单金额的总和/近3至12个月信用卡账单金额的总和",
"近2个月出账金额的总和-近2个月入账金额的总和",
"近3个月交易金额（消费）的最大值/近12至24个月交易金额（消费）的最大值",
"近3个月交易金额（还款）的变异系数/近3至12个月交易金额（还款）的变异系数",
"近3个月借记卡量统计/近6个月借记卡量统计",
"近3个月出账金额的最大值/近3至24个月出账金额的最大值",
"近3个月小时_07_10_出账金额的总和/近12至48个月小时_07_10_出账金额的总和",
"近3个月日_01_10_还款入账金额的平均值/近3至48个月日_01_10_还款入账金额的平均值",
"近3个月转入金额的平均值/近6至48个月转入金额的平均值",
"近3个月还款入账累计笔数/近6个月起至历史全量还款入账累计笔数",
"近3个月逾期30天内的次数/近6至24个月逾期30天内的次数",
"近3至12个月交易金额（消费）的总和/近3至12个月出账金额的总和",
"近3至12个月出账金额的总和-近3至12个月入账金额的总和",
"近3至6个月出账金额的总和-近3至6个月入账金额的总和",
"近6个月POS出账金额的平均值/近9个月POS出账金额的平均值",
"近6个月交易金额（消费）的平均值/近6至12个月交易金额（消费）的平均值",
"近6个月出账金额的平均值/近3至48个月出账金额的平均值",
"近6个月逾期30天内的月份数/近6至24个月逾期30天内的月份数",
"近6至12个月出账金额的总和/近6至12个月信用卡额度的总和",
"近9个月交易金额（还款）的最大值/近12至24个月交易金额（还款）的最大值",
"近9个月卡余额的平均值/近12个月卡余额的平均值",
"近9个月卡余额的总和/近12个月卡余额的总和",
"近9个月卡余额的最小值/近12个月卡余额的最小值",
"近9个月卡余额的最小值/近24个月卡余额的最小值",
"近9个月第三方网银出账金额的最小值/近6至48个月第三方网银出账金额的最小值",
"近9个月逾期30天以上的月份数/近12个月逾期30天以上的月份数",
"近9个月逾期30天以上的月份数/近48个月逾期30天以上的月份数",
"近9个月逾期30天内的次数/近12个月逾期30天内的次数",
"近9个月逾期30天内的次数/近6至48个月逾期30天内的次数"